{
  "name": "inquery-monitor",
  "version": "1.0.1",
  "description": "",
  "main": "src/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack --mode development",
    "dev": "webpack --mode development & goblin monitor",
    "build": "webpack --mode production"
  },
  "keywords": [],
  "author": "Andrew Tang, Justin Fung, Billy Lee, Sorouuush",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^2.6.0",
    "performance-now": "^2.1.0",
    "sleep-ms": "^2.0.1",
    "uniqid": "^5.0.3",
    "ws": "^7.1.2"
  },
  "devDependencies": {}
}
